{
  "id": "/",
  "name": "Fallowborn",
  "short_name": "Fallowborn",
  "description": "A grand-strategy dynasty saga of the early Middle Ages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171310",
  "theme_color": "#171310",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
